@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


:root {
    --primary-color: #050273;
    --secondary-color:#ffffff;
    --accent1-color:#ffa500;
    --accent2-color:#30d6c8;

    --heading-font: "Playfair Display", serif;
    --paragraph-font:  Montserrat, sans-serif;

    --nav-background-color: #050273;
    --nav-link-color: #ffffff;
    --nav-hover-link-color:#050273;
    --nav-hover-background-color: rgb(48, 214, 200);
}    

header {
    display: grid;
    max-width: 2000px;
    grid-template-columns: 1fr 1fr 10px;
    border: 2px solid #050273;
    margin: 1rem auto;
    background-color: var(--accent2-color);
}

h2, h1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

nav a {
    text-decoration: none;
}

section P {
    font-family: var(--paragraph-font);
}

footer {
    margin: 1rem auto;
    border: 2px solid #050273;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

footer p {
    flex-grow: 2;
    margin-left: 10rem;
    padding-left: 8rem;
    text-align: center;
    color: #050273;
}

label, input, button, select, textarea {
    font-family: Montserrat, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin-top: 1rem;
    background-color: #050273;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: #0e87cc;
}

/* Class Selectors*/

.hero img, .map, .container img, .parent img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.map iframe {
    position: absolute;
    display: block;
    width: 51%;
    height: 712px;
    left: 582px;
    top: 373px;
    border: 2px solid #050273;
    margin: 0 auto;
}

.hero h1 {
    position: absolute;
    top: 300px;
    left: 290px;
    font-family: var(--heading-font);
    background-color: rgba(255, 255, 255, 0.6);
    color: var(--primary-color);
    padding: 0 5rem;
    font-size: 40px;
    margin: 0 auto; 
}

.hero article {
    position: absolute;
    top: 400px;
    left: 50px;
    right: 60px;
    background-color: rgba(3, 57, 86, 0.6);
    padding: 10px;
    margin: 0 auto;
}

.hero article img {
    top: 1px;
    left: 1px;
    float: right;
    width: 210px;
    height: auto;
    border: 1px solid rgba(3, 57, 86, 0.6);
    opacity: 1;
}

.hero article p {
    color: var(--secondary-color);
    text-align: left;
    padding: 1px 5px 0 10px;
}

.sociallinks img {
    width: 50px;
}

.sociallinks:last-child {
    flex-grow: 1;
    text-align: right;
    padding-right: 2rem;
}

.grid {
    display: grid;
    align-items: center;
}

.grid img {
    width: 200px;
    height: auto;
    padding-left: 8rem;
    padding-right: 7rem;
}

.grid nav {
    display: flex;
    width: 80%;
    background-color: #fff;
    justify-content: space-evenly;
    border: 1.5px solid #050273;
}

.grid nav a {
    border-right: 1px solid #050273;
    background-color: #fff;
    padding: 0.5rem 2rem;
    font-weight: 500;
    color: rgb(0, 0, 238);
}

.grid nav a:hover {
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
}

.grid nav a:visited {
    color: var(--nav-hover-link-color);
}

.grid nav a:hover:visited {
    color: var(--nav-link-color);
}

.grid nav a:last-child {
    border-right: none;
}

.history {
    margin: 1rem auto;
    border: 2px solid rgb(5, 2, 115);
    background-color: rgb(244, 244, 244);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.history img {
    width: 100%;
    height: auto;
}

.history p {
    padding: 0 10px 2rem 2rem;
}

.history h2 {
    text-align: center;
    margin-bottom: 1px;
    margin-top: 0;
    grid-column: 1/8;
    grid-row: 1;
}

.figure {
    margin: 1rem auto;
    border: 2px solid #050273;
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column: 1/6;
    grid-row: 2;
    align-content: center;    
}

.figure img {
    width: 100%;
}

.guide {
    margin: 1rem auto;
    border: 2px solid #050273;
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/6;
    grid-row: 2;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.guide img {
    width: 100%;
}

.figure h2, .guide h2 {
    grid-column: 1/8;
    grid-row: 1;
}

.contact {
    display: flex;
    margin: 0 auto;
    border: 2px solid #050273;
    background-color: #050273;
    font-family: Playfair, serif;
}

.contact p {
    width: 400px;
    text-align: left;
    float: left;
    background-color: #fff;
    color: #050273;
    padding: 20px;
    padding-top: 30px;
    margin: 1rem;
}

.contact img {
    padding-right: 10px;
    float: left;
    width: 40px;
}

.form {
    display: grid;
    margin: 0 auto;
    margin-right: 618px;
    border: 2px solid #050273;
    background-color: #eee;
}    
    
.form form { 
    padding: 2rem;
    margin-right: 600px;
}

.textarea {
    display: grid;
    text-align: left;
    padding: .3rem;
}

.form div {
    gap: 0.1rem;
    padding: .5rem;
}

.form h3 {
    color: #050273;
}

.form p {
    color: #050273;
    font-weight: 500;
}

.wireframe {
    width: 50px;
    flex-grow: 1;
    padding-right: 2rem;
}

.container img {
    margin: 0 auto;
    width: 70%;
    height: 350px;
    border: 2px solid #ffa500;
}

.container h1 {
    position: absolute;
    top: 300px;
    left: 300px;
    font-family: var(--heading-font);
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.4);
    padding: 1rem 3rem;
    font-size: 40px;
    margin: 0 auto;
}

.title p {
    text-align: center;
    padding: 0;
    margin-bottom: 50px;
    margin-top: 0;
    color: #050273;
}

.title h2 {
    margin-top: 40px;
    margin-bottom: 0;
    padding: 0;
    color: #050273;
}
.trip-wrapper {
    gap: 1rem;
    width: 80%;
    margin: 0 100px 0 130px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/6;
    grid-row: 2;
    align-content: center;  
}

.trip {
    background-color: #30d6c8;
    border: 1px solid #050273;
    border-radius: 3rem;
}

.trip img {
    width: 220px;
    height: 150px;
    padding-top: 4px;
    padding-left: 4px;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;  
}

.trip figcaption {
    text-align: center;
    color: #050273;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 700;
}

.trip p {
    padding: 0 1em 1rem 1rem;
    text-align: left;
    justify-items: center;
    color: #050273;
}

.trips h2 {
    background-color: #30d6c8;
    padding: 8px;
    color: #050273;
}

.trip h3 {
    text-align: center;
    color: #050273;
    background-color: #30d6c8;
}

.trip button {
    display: block;
    text-align: right;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin: 0 auto;
    width: 80%;
}
  
caption {
    caption-side: top;
    text-align: right;
    padding: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    color: #050273;
}
  
thead {
    background-color: rgba(48, 214, 200, 0.2);
    font-size: 15px;
    color: #050273;
}
  
th,
td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
    color: #050273;
}
  
td:last-of-type {
    text-align: center;
}

tbody > tr:nth-of-type(even) {
    background-color: rgba(237, 238, 242);
}

.parent {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 450px;
    margin: 0 auto;
    padding: 0;
}
  
.parent .slide-show-container {
    display: flex;
}

/* CSS Styles in common for all slides */
.parent .wrapper-one,
.parent .wrapper-two,
.parent .wrapper-three {
    background-color: #eee;
    background-repeat: no-repeat;
    height: 50vh;
    width: 100vw;
    position: absolute;
    object-fit: cover;
}

/* CSS Styles for each slide */
/* Add the image as background attribute and add some animation */

.wrapper-one {
    background-image: none;
}

.wrapper-two {
    background-image: none;
    animation: slideTwoAnim 20s infinite; /* Adjust animation duration for second slides */
}

.wrapper-three {
    background-image: none;
    animation: slideThreeAnim 20s infinite; /* Adjust animation duration for third slides */
}

/* Styles for the image */
.wrapper-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Animations */
@keyframes slideTwoAnim {
    0%{opacity:0;}
    17%{opacity:0;}
    33%{opacity:1;}
    50%{opacity:1;}
    67%{opacity:0;}
    100%{opacity:0;}
}

@keyframes slideThreeAnim {
    0%{opacity:0;}
    50%{opacity:0;}
    67%{opacity:1;}
    83%{opacity:1;}
    100%{opacity:0;}
}

.parent blockquote {
    color: #fff;
    background-color: rgba(6, 2, 115, 0.4);
    position: absolute;
    font-family: var(--heading-font);
    padding: 0 9.1rem;
    margin: 0 auto; 
    font-size: 40px;
    top: 250px;
    
}

.parent h1 {
    position: absolute;
    top: 100px;
    left: 290px;
    color: #fff;
    background-color: rgba(6, 2, 115, 0.4);
    font-family: var(--heading-font);
    padding: 0 5rem;
    font-size: 40px;
    margin: 0 auto; 
}

.newsletter {
    font-family: Playfair, serif;
    font-size: 1.5em;
    color: #050273;
    width: 450px;
    margin: 50px 0 30px 70px;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #ffa500;
}

.newsletter fieldset {
    margin: 1rem;
    border: 1px solid #050273;
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: #050273;
    font-size: 1.3em;
}

.items {
    display: grid;
    align-items: left;
    grid-template-columns: 1fr 2fr;
    margin: 1rem;
}
input {
    font-family: Montserrat, sans-serif;
    color: #050273;
}

label {
    text-align: left;
    padding-right: 0.5rem;
    font-family: Montserrat, sans-serif;
}

input {
    padding: 0.5rem;
    font-size: 1.1rem;
}

.newsletter button {
    margin: 1rem;
    width: 140px;
    background-color: #050273;
    font-family: Montserrat, sans-serif;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    justify-self: left;
}

button:hover {
    background-color: steelblue;
}

.column img {
    width: 45%;
    left: 630px;
    top: 682px;
    margin: 50px 0 30px 0;
    border: 2px solid #ffa500;
    border-radius: 0.5rem;
    position: absolute;
}

.column button {
    position: absolute;
    left: 632px;
    top: 900px;
    padding: 1.5rem 2rem;
    margin: 0 auto; 
    font-size: 30px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0;
    font-family: Playfair, serif;
}

.column button:hover {
    background-color: #050273;
}

.purpose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
}

.purpose article {
    padding: 20px;
}

.purpose img {
    max-width: 100%;
    display: block;
    border: 2px solid #ffa500;
    border-radius: 0.5rem; 
}

.purpose address {
    margin: 10px 0;
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    font-weight: 400; 
}

.offer address {
    text-align: center;
}

.offer h2 {
    font-weight: 600;
    font-size: 2rem;
}